<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/statuscolor"
    android:layout_height="match_parent"
    tools:context=".StatusActivity">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/Tam"
        android:layout_width="wrap_content"
        android:layout_height="86dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="285dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="360dp"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/writestatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type your status"
            android:inputType="textMultiLine" />


    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="223dp"
        android:paddingLeft="13dp">

        <Button
            android:id="@+id/status_save_btn"
            android:layout_width="321dp"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="Save" />


    </LinearLayout>

</RelativeLayout>